@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
button {
    cursor: pointer;
}
a{
    text-decoration: none;
    font: inherit;
    color: inherit;
}
a:hover,.accounts li:hover{
    color: #fbfbfa;
}
p,h1{
    color: #AEB1B5;
}
h1{
    color: #fbfbfa;
}
body{
    min-height: 100vh;
    background: #24242c;
}
nav{
    height: 12vh;
    border-bottom: 3px solid #35343b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15px;
}
nav .logo {
    flex: 1;
}
nav h3 {
    color: #fbfbfa;
}

nav .links ul {
    display: flex;
    align-items: center;
    list-style: none;
    width: 100%;
}
nav .links ul li {
    color: #706F83;
    display: inline-block;
    padding: 0 20px;
    font-weight: bold;
    margin-right: 10px;
}
header {
    min-height: 88vh;
    display: grid;
    grid-template-columns: minmax(300px, 50%) minmax(300px, 50%);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    margin-bottom: 20px;
    position: relative;
    
    }

 .text-box , .img-box{
    min-width: 300px;
    height: 100%;

}
header .img-box {
    display: flex;
    gap: 60px;
    padding-right: 6vw;
}
.img-main.img-1 {
    display: flex;
    flex: 1;
    /* justify-items: flex-end; */
    /* justify-content: flex-end; */
    align-items: flex-end;
}
.img-other {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10vh;
}
.img-other .img-2 {
    height: 50vh;
}
.img-3 {
    height: 28vh;
}
header .text-box {
    background: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
}
header .text-box h1 {
    font-weight: 900;
    line-height: 80px;
    font-size: 60px;
    padding-bottom: 20px;
}
header .text-box p {
    padding-bottom: 40px;
}
.img-1 img {
    height: 60vh;
}
header .img-box .img-other img {
    width: 100%;
    height: 100%;
    max-height: 88vh;
    object-fit: cover;
}
article{
    min-height: 60vh;
    margin-bottom: 40px;
}
.about-us{
    min-height: 100vh;
    width: 90%;
    margin-inline: auto;
    position: relative;
    display: grid;
    grid-template-columns: minmax(300px, 40%) minmax(300px, 60%);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    margin-bottom: 20px;
    
}
.gallery{
    min-height: 90vh;
    margin-bottom: 40px;
}
.gallery-links {
   display: flex;
   justify-content: space-between;
}
.contact-link{
    min-height: 50vh;
    margin-bottom: 40px;
    position: relative;
}
.testimonial{
    min-height: 85vh;
    position: relative;
    display: grid;
    margin-bottom: 40px
}
footer{
    background: #24242c;
    border-top: 2px solid #3e3e4d;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
    gap: 20px;
}
.btns{
    display: flex;
}
.btns button {
    padding: 10px 20px;
    background: none;
    font-weight: bold;
    border: none;
    font-size: 17px;
    outline: none;
    color: #706F83;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.controlls {
    display: flex;
    position: absolute;
    bottom: 0;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    /* width: 60%; */
}
.number-box {
    font-family: fantasy;
    padding: 12px 18px 12px 18px;
    background: #706f83;
    border-top-right-radius: 20px;
    font-size: 18px;
    /* font-weight: bold; */
    letter-spacing: 2px;
    color: white;
}
.dots {
    display: flex;
    gap: 30px;
}
.dots div {
    background: #3e3e4d;
    height: 10px;
    width: 10px;
}
button.active {
    margin-right: 30px;
    background: #d58f5c;
    font-weight: bold;
    font-size: 14px;
    color: #fbfbfa;
}
.active{
    background: #d58f5c !important;
}



article,.contact-link {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 10px;
    flex-wrap: wrap;
    margin-inline: auto;
}
.box-service {
    border-right: 1.5px solid #d58f5c;
    padding-block: 20px;
    /* padding-right: 30px; */
    min-width: 300px;
    flex: 1;
    text-align: center;
}
article .box-service:nth-last-child(1){
    border: none;
}
.box-service h2 {
    padding: 30px 0 20px;
    font-size: 30px;
    font-weight: normal;
    color: #fbfbfa;
}
.about-us img {
    width: 100%;
    object-fit: cover;
}
.about-us .img-box{
 display: flex;
 align-items: flex-end;
 padding: 20px;
}
.about-us .img-box img {
    height: 75%;
    width: 85%;
}
.about-us .img-area{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 40%;
    padding-bottom: 30px;
}
.about-us  img{
    width: 90%;
    height: 100%;
}
.about-us .content-box{
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}
.about-us .content {
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column;
}
.about-us .content h2 {
    font-size: 34px;
    padding: 30px 0;
    font-family: 'Tapestry', serif;
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: 400;
    color: #fbfbfa;
}
.about-us .content p {
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 30px;
}
.about-us .content button {
    display: inline-block;
    width: 110px;
    font-weight: bold;
    background: none;
    border: 2px solid #AEB1B5;
    color: #fbfbfa;
    padding: 10px 15px;
}
img.sun {
    border-radius: 50%;
    width: 297px;
    height: 297px;
    top: -136px;
    left: 18vw;
    opacity: 0.1;
    position: absolute;
}
.gallery {
    width: 90%;
    margin-top: 40px;
    margin-inline: auto;
}
.gallery h2 {
    margin-block: 20px;
    line-height: 30px;
    padding-left: 10px;
    border-left: 4px solid #d58f5c;
    color: #fbfbfa;
}
.gallery .gallery-links {
    padding-block: 0px 40px;
    color: #706f83;
}
.gallery .gallery-links ul li {
   padding-right: 20px;
   margin-right: 10px;
}
.gallery .gallery-links ul li:hover,.gallery-main-link:hover{
    color: #fbfbfa;
    cursor: pointer;
}
.gallery ul{
    display: flex;
    list-style: none;
}
.gallery-img{
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    
}
.gallery-img img {
    flex: 1;
}
.gallery-img img {
    margin: auto;
    display: block;
    width: 250px;
    object-fit: cover;
    height: 300px;
}
.contact-link {
    text-align: center;
    align-items: flex-end;
    gap: 20px;
}
.contact-link .content {
    flex: 2;
}
.contact-link .left-imgs, .contact-link .right-imgs{
    flex: 1;
    height: 100%;
    padding-bottom: 20px;
}
.left-imgs img {
    border-top-right-radius: 20px;
}
.right-imgs img {
    border-top-left-radius: 20px;
}
.contact-link .left-imgs img, .contact-link .right-imgs img{
    width: 100%;
    height: 100%;
}
.contact-link img.sun{
    left: auto;
    right: 220px;
}
.contact-link .content h2 {
    font-size: 36px;
    padding: 30px 0;
    font-family: 'Tapestry', serif;
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: 400;
    color: #fbfbfa;
}
.contact-link .content p {
    padding-bottom: 20px;
}
.contact-link .content button {
    margin-bottom: 40px;
    padding: 10px 15px;
    background: none;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #AEB1B5;
    color: #fbfbfa;
}
.contact-link .bottom-imgs{
   min-width: 300px;  
}
.bottom-imgs img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.testimonial .back {
    background-image: url('https://interior-design-website-liard.vercel.app/images/4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 80%;
    z-index: -1;
    opacity: 0.5;
}
.testimonial .card {
    width: 90%;
    margin-inline: auto;
    background: #d58f5c;
    
    margin-top: auto;
    padding: 20px 40px;
}
.testimonial .card .content {
    margin-bottom: 20px;
}
.testimonial .card p {
    color: #fbfbfa;
    line-height: 45px;
}
.end {
    display: block;
    margin-left: auto;
}
.testimonial .card .user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.testimonial .card .user .user-details{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.testimonial .card .user .user-details h3 {
    color: #fbfbfa;
}
.testimonial .card .user .user-details p {
    line-height: 25px;
    color: #7e5539;

}
.testimonial .card .user .user-details .user-img img{
    width: 70px;
    height: 70px; 
    border-radius: 50%;
    object-fit: cover;
}
.test-controlls {
    display: flex;
    align-items: center;
    gap: 20px;
}
.test-controlls .active {
    background: #fbfbfa !important;
}
.test-controlls .dots div {
    background: #eebd98;
}
footer .box {
flex: 1;
display: flex;
justify-content: center;
color: #AEB1B5;
min-width: 150px;
}
footer .box ul{
    list-style: none;
}
footer .box ul li {
    padding: 20px 0;
}
footer .box ul li h2 {
    color: #d58f5c;
}
.copyright {
    padding: 20px;
    width: 100%;
    text-align: center;
    border-top: 2px solid #3e3e4d;
}
@media(max-width:640px){
    header,.about-us{
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        grid-template-rows:repeat(1,minmax(300px, max-content));
    }
        header .img-other{
        display: none;
    }
    .img-1 img {
    height: 60vh;
    width: 100%;
    object-fit: cover;
}
    .box-service{
        border: none;
    }
    nav .links{
        display: none;
    }
}
header,.about-us,.gallery,.contact-link,.testimonial,article,footer,nav {
    overflow: hidden;
}
@media(max-width:400px){
    header .text-box h1 {
        line-height: 60px;
        font-size: 38px;
    }
    button.active {
        margin-right: 1px;
    }
    .about-us .content h2 {
        font-size: 19px;
        padding: 30px 0;
        font-family: 'Tapestry', serif;
        line-height: 25px;
        letter-spacing: 2px;
        font-weight: 400;
        color: #fbfbfa;
}
footer .box {
    justify-content:stretch;
}
.gallery-links ul li:not(:first-child){
    display: none;
}
.contact-link .content h2 {
    font-size: 25px;
    padding: 30px 0;
    font-family: 'Tapestry', serif;
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: 400;
    color: #fbfbfa;
}
}
.st0{fill:#966544;} 